### Задание множеств
a = set("aabbccddeeffgg112233")
print(a) # Выведет по одному уникальному элементу множества и в рандомном порядке

print("-------------")

### Операции с множествами
# Множества можно юзать для удаления повторяющихся элементов:
words = ["Коттедж", "Вилла", "Хата", "Коттедж", "Изба", "Вилла"]
d = set(words)
print(d)

print("-------------")

### Множества frozenset
# Их отличие от sets в том, что они неизменяемы:
some_set = set("12345")
some_frozenset = frozenset("12345")

some_set.add(6)
"""some_frozenset.add(6)""" # Питон выдаст ошибку при попытке добавить элемент во множество frozenset

print(some_set)

print("-------------")

### Перебор значений множества
set_p = set("Abracadabra")
for i in set_p:
    print(i)