# 1
a = 0

while a < 20:
    a = a+1
    print("Цикл выполнился", a, "раз(а)")
print("Цикл завершён")


print()


# 2
print("Введите слово, содержащее букву \"б\"")
user_text = input()
while "б" or "Б" in user_text:
    print("Вы ввели слово", user_text, ", и оно содержит букву \"б\"")
    break
else:
    print("Вы ввели слово, не содержащее букву \"б\". Идите нахуй")