# Кратко:
# Кортеж по своей сути - неизменяемый список
# Кортеж защищён от изменений, в отличие от списка + работает быстрее, весит меньше

### Способы создания кортежей
a = tuple() # С помощью встроенной функции "turple"
b = () # С помощью литерала кортежа
print(type(a))
print(type(b))

print("-----------")

### Создание кортежей
tuple_1 = ("адын", 2, "three", 4)
print(tuple_1)

tuple_2 = ("Здравствуйте")
print(tuple_2)

tuple_3 = tuple("Здравствуйте") # Кортеж из итерируемого объекта
print(tuple_3)

tuple_4 = tuple((1, 2, 3))
print(tuple_4)

print("-----------")

### Доступ к элементам кортежа и срезы
some_tuple = ("Путин", "Медведев", "Мавроди", "Гордон", "Нэвэльный", "Михалков")
print(some_tuple[1:4])

print("-----------")

### Удаление элементов кортежа и самого кортежа
# Удалить элемент(ы) кортежа невозможно, потому что, как говорилось ранее,
# кортеж защищён от изменений, вернее, его элементы.

try_to_del_tuple = (3, 5, 7, 9)

# Такой код вызовет ошибку, т.к. пытаемся удалить элемент(ы) кортежа:
"""del try_to_del_tuple[0:2]"""

# Но весь кортеж целиком удалить можно:
"""del try_to_del_tuple
print(try_to_del_tuple)"""
# Питон выдаст ошибку и кортеж не распечатается, т.к. мы его удалили

print("-----------")

### Преобразование кортежа в список и обратно
# Преобразуем список в кортеж:
random_list = ["Спанч Боб", "Патрик", "Сквидвард", "Мистер Крабс"]
list_to_tuple = tuple(random_list)
print("Преобразовали список в кортеж:", list_to_tuple)

# Теперь преобразуем кортеж в список:
random_tuple = ("раз", "два", "три", "четыре", "пять")
tuple_to_list = list(random_tuple)
print("Преобразовали кортеж в список:", tuple_to_list)