number_list = [1, -5, 7, 12, 75, -33, 13.5, 100, -56.98, 45, 51.11]
N = len(number_list)

# Сортируем N-1 элементов, т.к. этого достаточно для полной сортировки массива
for i in range(N-1):
    # Проходимся по оставшимся неотсортированным парам (нет нужды сортировать уже отсортированные пары)
    for j in range(N-1-i):
        # Это сортировка по возрастанию. Можно сделать сортировку по убыванию, поменяв ">" на "<"
        if number_list[j] > number_list[j+1]:
            number_list[j], number_list[j+1] = number_list[j+1], number_list[j]

print(number_list)

# Сложность данного алгоритма - O(N^2)