### Способы создания словарей
# 1 - при помощи литерала:
a = {}
b = {1: "ключ 1", 2: "ключ 2"}
print("Тип переменной a:", type(a))
print("Содержимое словаря a:", a)

print("-----------")

print("Тип переменной b:", type(b))
print("Содержимое словаря a:", b)

print("-----------")

# 2 - при помощи функции dict:
c = dict(key_1="ключ 1 словаря c", key_2="ключ 2 словаря c")
d = dict([("some_key_1", 1), ("some_key_2", 2)])
print("Тип переменной c:", type(c))
print("Содержимое словаря c:", c)

print("-----------")

print("Тип переменной d:", type(d))
print("Содержимое словаря d:", d)

print("-----------")

# 3 - с помощью метода fromkeys:
e = dict.fromkeys(["var_1", "var_2"])
print("Тип переменной e:", type(e))
print("Содержимое словаря e:", e)

print("-----------")

f = dict.fromkeys(["var_1", "var_2"], 100500)
print("Тип переменной f:", type(f))
print("Содержимое словаря f:", f)

print("-----------")

# 4 - с помощью генератора словарей:
g = {x: x ** 2 for x in range (5)}
print("Тип переменной g:", type(g))
print("Содержимое словаря g:", g)


print("-----------")


### Извлечение и добавление ключей
# Извлечение значений ключей:
some_dict = {"Птица": "попуга", "Насекомое": "павук", "Кот": "Матроскин", "Я": "дэбик"}
print(some_dict["Кот"])

# Добавление ключей:
some_dict["Виконт"] = "Саня"
print(some_dict)

# Перезапись значения ключа:
some_dict["Птица"] = "воробей"
print(some_dict)