# Прежде чем работать с файлом, его надо открыть
# Это делается с помощью функции open:
"""f = open("src_files/Звезда по имени Солнце.txt", "r")"""
# здесь какие-то операции с файлом
"""f.close()""" # обязательно закрываем файл после махинаций с ним

# Способ работы  номер 1 (наименее безопасный)
f = open("src_files/Звезда по имени Солнце.txt", "rt", encoding="utf-8") # указали энкодинг utf-8, т.к. у нас Кириллица, иначе будут крокозябры
content = f.read() # считываем файл и присваиваем этот метод переменной
print(content) # выводим считанный контент
f.close()

print("---------------")

# Способ работы номер 2
f_2 = open("src_files/No One Knows.txt", "rt")
try:
    content_2 = f_2.read()
    print(content_2)
finally:
    f_2.close()

print("---------------")

# Способ работы номер 3 (наиболее универсальный) - автоматом закрывает файл
lines = ["Это", "рандомный", "текст", "для", "записи"]
with open("src_files/Сгенеренный Питоном файл.txt", "w") as f_3:
    for line in lines:
        f_3.write(line + "\n")


with open("src_files/Звезда по имени Солнце.txt", "rt", encoding="utf-8") as tsoy:
    for stroka in tsoy:
        print(stroka.strip()) # метод strip без аргументов возвращает строку без пустых строк